Product.Desktop/Asosiy.xaml

<Window x:Class="Product.Desktop.Asosiy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.Desktop"
        mc:Ignorable="d"
         AllowsTransparency="True"
        WindowStyle="None"
        Title="Asosiy" Height="700" Width="1200" Background="Yellow">
    
    <Grid>
        <Border Background="Transparent" Height="30" Width="90" Margin="400,25,25,645" CornerRadius="0">
            <Button BorderThickness="0" FontFamily="JetBrains Mono" Foreground="White" Height="25" Width="90"  Content="Refresh" Click="btnRefresh" Background="ForestGreen" />
        </Border>
        <Grid Height="700" Width="1200">
    
            <Border Height="30" Width="190" Margin="990,0,0,620" CornerRadius="15" BorderThickness="2" BorderBrush="#8A94A6" >
                <TextBox x:Name="tbSearch" Background="Transparent"  Height="20" Width="110" BorderThickness="0"/>

            </Border>
            <Border Background="Transparent" Height="30" Width="90" Margin="650,25,25,645" CornerRadius="0">
                <Button BorderThickness="0" FontFamily="JetBrains Mono" Foreground="White" Height="25" Width="90"  Content="Search" x:Name="search" Background="ForestGreen" />
            </Border>
            
            <Border Height="25" 
                Margin="21,87,0,572"
                                Width="170" 
                                CornerRadius="15" 
                                Background="#FFE8E8E8" 
                                BorderThickness="2"
                                BorderBrush="ForestGreen"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
                <DockPanel Margin="0,0,8,0" Width="NaN">
                    <TextBox x:Name="tbMin"
                                         MaxLength="7" 
                                         Text="2000" 
                                         Margin="10,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         Width="70" 
                                        FontFamily="JetBrains Mono"
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"/>
                    <Label 
                                        FontWeight="SemiBold"
                                        BorderThickness="2"
                    Width="2"
                                        BorderBrush="#8A94A6"
                                        FontSize="36"/>
                    <TextBox x:Name="tbMax"
                                         MaxLength="7" 
                                         Text="7500000" 
                                         Margin="5,0,0,0" 
                                         Foreground="#323B4B" 
                                         BorderThickness="0" 
                                         Background="#F1F1F1" 
                                         FontSize="16" 
                                         FontWeight="SemiBold" 
                                         HorizontalAlignment="Left" 
                                         FontFamily="JetBrains Mono"
                                         VerticalAlignment="Center" 
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Left"/>

                </DockPanel>
            </Border>

            <Border Height="30" 
                Margin="246,92,0,578"
                                Width="280" 
                                CornerRadius="15" 
                                Background="White" 
                                BorderThickness="2"
                                BorderBrush="ForestGreen"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
                <DockPanel Margin="0,0,8,0" Width="NaN">
                    <DatePicker x:Name="dpBolshalnishVaqt"
                                         Margin="10,0,0,0" 
                                         Foreground="#8A94A6" 
                                         BorderThickness="0" 
                                         Background="ForestGreen" 
                                         FontSize="16" 
                                        FontFamily="JetBrains Mono"
                                         Width="124" 
                   SelectedDate="02.02.2002"
                                        
                                       />
                    <Label 
                                        FontWeight="SemiBold"
                                        BorderThickness="2"
                    Width="2"
                                        BorderBrush="#8A94A6"
                                        FontSize="36"/>
                    <DatePicker x:Name="dpTugashVaqt" 
                                         Margin="10,0,0,0" 
                                         Foreground="#8A94A6" 
                                         BorderThickness="0" 
                                         Background="ForestGreen" 
                                         FontSize="16" 
                            FontFamily="JetBrains Mono"
                            SelectedDate="02.20.2020"             
                            Width="124" />

                </DockPanel>
            </Border>


            <Border Height="30" 
                Margin="600,90,0,580"
                                Width="160" 
                                CornerRadius="15" 
                                Background="#FFE8E8E8" 
                                BorderThickness="2"
                                BorderBrush="ForestGreen"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
                <ComboBox Width="135" Height="20" SelectedIndex="0" x:Name="cbBrand" BorderThickness="0" Background="#FFE8E8E8" >
                    <ComboBoxItem Content="Brand" FontFamily="JetBrains Mono"></ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Height="30" 
            Margin="776,91,0,579"
            Width="160" 
            CornerRadius="15" 
            Background="#FFE8E8E8" 
            BorderThickness="2"
            BorderBrush="ForestGreen"
            HorizontalAlignment="Left" RenderTransformOrigin="0.499,0.577">
                <ComboBox Width="135" SelectedIndex="0" Background="#FFE8E8E8" x:Name="cbCategory" BorderThickness="0" Margin="10,1,10,2" >
                    <ComboBoxItem Content="Type" FontFamily="JetBrains Mono"></ComboBoxItem>
                </ComboBox>
            </Border>

            <Border Background="#FF3D5160"  Height="25" Width="90" Margin="900,0,0,485" CornerRadius="50">
                <Button x:Name="apply" Foreground="White"  Content="Apply" BorderThickness="0" Background="ForestGreen" FontFamily="JetBrains Mono"/>

            </Border>

            <DataGrid x:Name="dgProducts" 
                  RowBackground="AliceBlue"
                  AlternatingRowBackground="#ABADB3"
                  Foreground="Black"
                  Background="ForestGreen" VerticalAlignment="Top" HorizontalAlignment="Center" 
                  Height="475" Width="1164" Margin="0,146,0,0" BorderThickness="1" BorderBrush="#FF212F42" 
                  FontFamily="JetBrains Mono" FontSize="22" FontWeight="SemiBold" FontStyle="Italic" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="23"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#3D5160"/>
                        <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryBackgrount}"/>-->

                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="   Name" Binding="{Binding CategoryName}" Width="200"/>
                    <DataGridTextColumn Header="   Type" Binding="{Binding BrandName}" Width="180"/>
                    <DataGridTextColumn Header="   Price" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="   Brand" Binding="{Binding UnitPrice}" Width="200"/>
                    <DataGridTextColumn Header="   CreatedAt" Binding="{Binding CreatedAt}" Width="200"/>
                    <DataGridTextColumn Header="   UpdatedAt" Binding="{Binding CreatedAt}" Width="200"/>


                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,625,0,42">
                <Button  x:Name="btnPervouce"
                     Background="ForestGreen"
                     Foreground="AliceBlue"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Oldingi"
                        FontFamily="JetBrains Mono"
                        BorderThickness="0"
                       Margin="5"/>
                <TextBlock Foreground="#3D5160" x:Name="tbPage" Text="1" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Foreground="#3D5160" x:Name="tbbackslash" Text="/" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Foreground="#3D5160" x:Name="tbTotalPage" Text="1" VerticalAlignment="Center" FontSize="20"/>
                <Button 
                        x:Name="btnNext"
                        Foreground="AliceBlue"
                        Background="ForestGreen"
                        Width="80" 
                        Content="Keyingi"
                        BorderThickness="0"
                        FontFamily="JetBrains Mono"
                      
                        Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
