Product.Desktop/MainWindow.xaml

<Window x:Class="Product.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.Desktop"
        mc:Ignorable="d"
        Title="Products" Height="750" Width="1050"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
            <Border x:Name="btnProductCreate"
                    CornerRadius="10"
                    Margin="10"
                    Width="120"
                    Background="Green">
                <Label  Content="Create"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    
                </Label>
            </Border>
            <Border x:Name="btnProductUpdate"
                    CornerRadius="10"
                    Margin="10"
                    Width="120"
                    Background="Orange">
                <Label  Content="Create"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                </Label>
            </Border>
            <Border x:Name="btnProductDelete"
                    CornerRadius="10"
                    Margin="10"
                    Width="120"
                    Background="Red">
                <Label  Content="Create"
                        FontSize="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                </Label>
            </Border>
        </StackPanel>
        <Border Grid.Row="1">
            <ScrollViewer Grid.Row="1">
                <DataGrid x:Name="grStorage"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="16"
                      FontFamily="send-series"
                      HorizontalAlignment="Center"
                      Foreground="#083353"
                      >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#fb7657"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFBBAC" />
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#EDAEA0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ID" Binding="{Binding BarCode}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Category}" />
                        <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Subcategory}" />
                        <DataGridTextColumn Width="*" Header="Brand" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Width="*" Header="Created" Binding="{Binding SoldPrice}"/>
                        <DataGridTextColumn Width="*" Header="Updated" Binding="{Binding SoldPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
