Product.Desktop/windows/ProductCreateWindow.xaml

<Window x:Class="Product.Desktop.windows.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.Desktop.windows"
        mc:Ignorable="d"
        Title="ProductCreateWindow" 
        Height="510" 
        Width="470"
        WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Margin="50 30 50 20">
                    <Label Content="Name"
                           FontSize="18"
                           Margin="10 0 0 0">
                        
                    </Label>
                    <Border Margin="5 0 5 0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Height="50"
                            Width="340">
                        <TextBox x:Name="txt_name"
                                 FontSize="18"
                                 Height="40"
                                 Width="330"
                                 MaxLength="30"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center">

                        </TextBox>
                    </Border>
                    <Label Content="Type"
                           FontSize="18"
                           Margin="10 0 0 0">

                    </Label>
                    <Border Margin="5 0 5 0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Height="50"
                            Width="340">
                        <TextBox x:Name="txt_type"
                                 FontSize="18"
                                 MaxLength="30"
                                 Width="330"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>

                    <Label FontSize="18" Content="Price"                           
                           Margin="10 0 0 0">
                    </Label>
                    <Border Margin="5 0 5 0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Height="50"
                            Width="340">
                        <TextBox x:Name="txt_price"
                                 FontSize="18"
                                 MaxLength="30"
                                 Width="330"
                                 BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>
                    <Label FontSize="18" Content="Brand"                           
                           Margin="10 0 0 0">
                    </Label>
                    <Border Margin="5 0 5 0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Height="50"
                            Width="340">
                        <TextBox x:Name="txt_brand"
                                 FontSize="18"
                                 MaxLength="30"
                                 Width="330"
                                 BorderThickness="0"
                                VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>

                    <Border x:Name="btnCreate"
                            MouseDown="btnCreate_MouseDown"
                            Margin="5 20 5 0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Background="Green"
                            Height="50"
                            Width="340">
                        <Label Height="50"
                               Margin="0 10 0 0"
                               Content="Save"
                               Cursor="Hand"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        </Label>
                    </Border>
                    
                </StackPanel>
            </Border>

            

        </Grid>
    </Border>
</Window>
