Product.Desktop/windows/ProductCreateWindow.xaml

<Window x:Class="Product.Desktop.windows.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.Desktop.windows"
        mc:Ignorable="d"
        Title="ProductCreateWindow" 
        Height="450" 
        Width="450"
        >
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Margin="50 20 50 20">
                    <Label Content="Name"
                           FontSize="18">
                        
                    </Label>
                    <Border Margin="5 0 5 0">
                        <TextBox x:Name="txt_name"
                                 FontSize="18"
                                 Height="40"
                                 MaxLength="30"
                                 VerticalContentAlignment="Center">

                        </TextBox>
                    </Border>
                    <Label Content="Type"
                           FontSize="18">

                    </Label>
                    <Border Margin="5 0 5 0">
                        <TextBox x:Name="txt_type"
                                 FontSize="18"
                                 MaxLength="30"
                                    VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>

                    <Label FontSize="18" Content="Price">

                    </Label>
                    <Border Margin="5 0 5 0">
                        <TextBox x:Name="txt_price"
                                 FontSize="18"
                                 MaxLength="30"
                                    VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>
                    <Label FontSize="18" Content="Brand">

                    </Label>
                    <Border Margin="5 0 5 0">
                        <TextBox x:Name="txt_brand"
                                 FontSize="18"
                                 MaxLength="30"
                                VerticalContentAlignment="Center"
                                 Height="40">

                        </TextBox>
                    </Border>

                    <Button Height="50"
                            Margin="5 20 5 10"
                            Content="Saqlash"
                            Cursor="Hand"
                            Click="create_product">
                         
                    </Button>
                    
                </StackPanel>
            </Border>

            

        </Grid>
    </Border>
</Window>
